h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin-left: 50px;
    font-size: 20px;
}
ul {
    font-family: 'Montserrat', sans-serif;
    color: white; 
    flex: 1;
    list-style: none;
    text-align: right;
    margin-right: -20px;
}
#dojo{
    background-color: rgb(101, 149, 238);
    color: white;
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 105px;
}

img {height: 70px;
    justify-content: flex-start;
    margin-left: 30px;
    }

a {
    text-decoration: none;
    color: white;
}    

li {
    list-style :none;
    color: white;
    display: inline-flex;
    margin-right: 125px;
}